main {
  min-height: 1000px;
}

/* Gym description styles */

main section.gym-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

main section.gym-description .description {
  height: fit-content;
  text-align: center;
  max-width: 500px;
}

main section.gym-description h1 {
  font-size: 42px;
  font-weight: 100;
}

main section.gym-description p {
    margin-top: 15px;
}

/* streming section styles  */
main section.streaming {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: space-around;
}

main section.streaming .card {
  margin: 5px;
}

main section.streaming .card .card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px;
  background-color: var(--main-color);
  align-items: center;
}

main section.streaming .card .card-title span {
  font-size: 1em;
  text-transform: uppercase;
  color: white;
}

main section.streaming .card .card-title span.room {
  font-size: 0.8em;
}

main section.streaming .card .card-body {
  border-bottom: 6px solid var(--main-color);
  align-items: center;
  justify-content: center;
  position: relative;
}

main section.streaming .card .card-body img {
  object-fit: cover;
}

main section.streaming .card .card-body button {
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 300;
      height: fit-content;
      position: absolute;
      top: 35%;
      left: 35%;
      display: none;
      background: black;
      color: white;
      border: none;
}

main section.streaming .card .card-body:hover button {
  display: block;
}
